<p> xin chao <p>
<p> tôi tên Nguyễn Quốc Dũng <p> 
<p> Đang học tại trường cao đẳng kỹ thuật công nghệ nha trang <p>
<img src="https://user-images.githubusercontent.com/102786615/161262813-34c2c382-3464-4c57-8e96-0ece2952f02b.jpg">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MYPAGE</title>
</head>
<body>
    <header
<h1>CÔNG TY THIẾT KẾ WEBSITE WORDPRDSS - MYPAGE</h1>
<p>Thiết kế Website chuyên nghiệp cho doang nghiệp vào shop bán hàng</p>
    </header>
 <nav>
     <ul>
         <li><a href="#link">TRANG CHỦ </a><li>
         <li><a href="#link">GIỚI THIỆU</a></li>
         <li><a href="#link">TIN TỨC </a></li>
     </ul>
</nav><section>
    <article>
        <h2>HTML là gì? </h2>
        <p>HTML là thuật ngữ chuyên nghành, được viết tắc từ chữ
            "Hypertext makup language". HTML không được xem như là ngôn 
            ngữ lập tình.</p>
    </article>
    <article>
        <h2>làm thế nào để tạo một file HTML?</h2>
        <p>nagyf nay có rất nhiều chương trình hỗ trợ file HTML.
            thậm chí, người am hiểu ập trình tự tạo File HTML bằng
            notepad++
        </p>
<h3>1. một số phần mềm hỗ trowj tự tạo file HTML miễn phí</h3>
<p>sau đây, là một số phần mềm có hỗ trợ tạo file miễn phí. 
    người dùng có thể dễ dàng tìm thấy link để tải các phần 
    mềm này từ google.
</p>
<ol>
    <li>phần mềm notepad ++</li>
    <li>phần mềm visual studio code</li>
    <li>phần mềm sublime text</li>
</ol>
<h3>2. cài đặt visual studio code</h3>
<p>truy cập vào trang cung cấp phần mềm gốc: <a
        href="https://code.visualstudio.com/">https://code.visualstudio.com
    </a>
</p>
</article>
</section>
